<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.8" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controls.MainWindow">
   <items>
      <VBox>
         <children>
            <Label text="Dataset" />
            <LineChart fx:id="display_graph">
              <xAxis>
                  <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                  <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
          <Label text="Errors" />
          <LineChart fx:id="error_graph">
              <xAxis>
                  <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                  <NumberAxis side="LEFT" />
              </yAxis>
          </LineChart>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button fx:id="fill_button" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#fill_chart" text="Reset" />
            <Button fx:id="step_button" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#step" text="Step" />
            <Button fx:id="play_button" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#play_stop" text="Start" />
            <Label text="Speed" />
            <Slider fx:id="speed_slider" />
            <HBox>
               <children>
                  <Label text="Dataset size:" />
                  <Label fx:id="dataset_size_label" text="10" />
               </children>
            </HBox>
            <Slider fx:id="dataset_size_slider" max="100.0" snapToTicks="true" value="100.0" />
            <Label text="Entropy" />
            <Slider fx:id="entropy_slider" blockIncrement="0.2" max="10.0" value="1" />
            <HBox>
               <children>
                  <Label text="Learning rate:" />
                  <Label fx:id="learning_rate_label" text="0.01" />
               </children>
            </HBox>
            <Slider fx:id="learning_rate_slider" value="5.0E-10" min="1.0E-10" max="1.0E-8" />
         </children>
      </VBox>
   </items>
</SplitPane>
