# rafko

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  compile_commands.json  sparse_net_global.h  sparsenet_global.h  y  y.pub
cxx/: .gitignore  README.md  rafko_deep_learning_mainframe.cc  sparse_net_global.h
cxx/models/: cost_function.h  cost_function_mse.h  cost_function_quadratic.h  cost_function_squared_error.h  data_aggregate.h  data_ringbuffer.h  dense_net_weight_initializer.h  neuron_info.h  server_slot.h  service_context.h  spike_function.h  transfer_function.h  transfer_function_info.h  weight_initializer.h
cxx/services/: backpropagation_queue_wrapper.h  deep_learning_server.h  function_factory.h  neuron_router.h  partial_solution_builder.h  partial_solution_solver.h  solution_builder.h  solution_solver.h  sparse_net_approximizer.h  sparse_net_builder.h  sparse_net_optimizer.h  sparse_net_solver.h  synapse_iterator.h  updater_factory.h  weight_updater.h  weight_updater_momentum.h  weight_updater_nesterov.h
cxx/test/: test_mockups.h  test_utility.h
docs/: GPUStrategy.md  Neurons.md  OperationMatrix.md  Optimizer_structure.graphml
docs/dataflow/: building_networks.graphml  building_networks_and_solutions.graphml  evaluating_netwoks.graphml  optimizing_netwoks.graphml  running_networks.graphml  running_networks_with_context.graphml
examples/: .gitignore  CMakeLists.txt  README.md  create_network.cc  create_network.cpp  evaluate_network.cc  execute_network.cc  execute_network.cpp  optimize_network.cc  optimize_network.cpp
java/client/: build.gradle
java/client/src/main/java/control/: DashboardController.java  DashboardEntryPoint.java
java/client/src/main/java/models/: Global.java
java/client/src/main/java/services/: RafkoDLClient.java
java/client/src/main/resources/fxml/: main.fxml
java/sandboxes/GradientDescent/: build.gradle  settings.gradle
java/sandboxes/GradientDescent/src/main/java/Controls/: Main.java  MainWindow.java
java/sandboxes/GradientDescent/src/main/java/Models/: ErrorFunction.java  Polynomial.java
java/sandboxes/GradientDescent/src/main/resources/css/: chart.css
java/sandboxes/GradientDescent/src/main/resources/fxml/: main.fxml
models/: dense_net_weight_initializer.cc  dense_net_weight_initializer.h  neuron_info.h  sNet.pb.cc  sNet.pb.h  transfer_function_info.cc  transfer_function_info.h  transferfunctioninfo.cc  transferfunctioninfo.h  weight_initializer.cc  weight_initializer.h
models/proto/: sNet.proto  solution.proto  sparse_net.proto
models/src/: dense_net_weight_initializer.cc  neuron_info.cc  transfer_function_info.cc  weight_initializer.cc
proto/: common.proto  deep_learning_service.proto  service.proto  solution.proto  sparse_net.proto  training.proto
proto/models/: solution.proto  sparse_net.proto  training.proto
services/: neuron_router.h  partial_solution_solver.h  snetbuilder.cc  snetbuilder.h  snetsolver.cc  snetsolver.h  solution_builder.h  solution_solver.h  sparse_net_builder.cc  sparse_net_builder.h  sparse_net_solver.cc  sparse_net_solver.h  sparse_net_trainer.cc  sparse_net_trainer.h  synapse_iterator.h
services/src/: neuron_router.cc  solution_builder.cc  (+6 more)
src/main/java/sandboxes/GradientDescent/: build.gradle
src/main/java/sandboxes/GradientDescent/gradle/wrapper/: gradle-wrapper.properties
src/main/java/sandboxes/GradientDescent/src/main/java/Controls/: MainWindow.java
src/main/java/sandboxes/GradientDescent/src/main/java/Models/: ErrorFunction.java
test/: builder_test.cc  catch.hpp  main_test.cc  net_builder_test.cc  neuron_router_test.cc  partial_solution_solver_test.cc  solution_builder_test.cc  solver_test.cc  synapse_iterator_test.cc  test_mockups.h  weightinit_test.cc
(+576 files in other folders)
