<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.DashboardController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <TextField fx:id="serverAddress_textField" layoutX="14.0" layoutY="14.0" text="192.168.83.128:50052" GridPane.columnIndex="1" />
      <Label alignment="CENTER" layoutY="18.0" maxHeight="1.7976931348623157E308" text="Server Address" />
      <Button fx:id="create_client_btn" alignment="CENTER" layoutX="163.0" layoutY="14.0" mnemonicParsing="false" text="Create Client" GridPane.columnIndex="2" />
      <Label alignment="CENTER" text="Server status:" GridPane.rowIndex="3" />
      <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Label fx:id="server_state_label" alignment="CENTER" maxHeight="1.7976931348623157E308" text="==UNKNOWN==" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="test_btn" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#ping_server" text="?" />
         </children>
      </HBox>
      <TabPane prefHeight="540.0" prefWidth="677.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="5" GridPane.rowIndex="4">
         <tabs>
            <Tab text="Sequential sin(x) dataset Test">
               <content>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <HBox alignment="CENTER" fillHeight="false" layoutX="14.0" layoutY="11.0">
                           <children>
                              <Button fx:id="dataset_load_btn" disable="true" layoutX="192.0" layoutY="11.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Load Dataset" />
                              <Button fx:id="dataset_create_btn" disable="true" layoutX="103.0" layoutY="11.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#create_new_dataset" text="New Dataset" />
                              <Button fx:id="dataset_save_btn" disable="true" layoutX="282.0" layoutY="11.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Save Dataset" />
                              <Label maxHeight="1.7976931348623157E308" text="Sample index: " />
                              <Slider fx:id="sample_index_slider" blockIncrement="1.0" disable="true" majorTickUnit="10.0" maxWidth="1.7976931348623157E308" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" HBox.hgrow="ALWAYS" />
                              <Label fx:id="sample_index_label" text="0/0" />
                           </children>
                        </HBox>
                        <VBox layoutX="14.0" layoutY="72.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Button fx:id="play_sequence_btn" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Play Sequence" />
                                          <Button fx:id="gen_sequence_btn" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#generate_from_selected_inputs" text="Run for Inputs" />
                                          <Button fx:id="start_training_btn" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#training_start_stop" text="Start Training" />
                                          <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                             <children>
                                                <VBox alignment="CENTER" layoutX="14.0" layoutY="72.0">
                                                   <children>
                                                      <Label text="Input" />
                                                      <Rectangle fx:id="rect_input_1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" layoutX="14.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                                                      <Rectangle fx:id="rect_input_2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" layoutX="14.0" layoutY="119.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                                                      <Rectangle fx:id="rect_input_3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" layoutX="14.0" layoutY="166.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                                                      <Rectangle fx:id="rect_input_4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" layoutX="14.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                                                      <Rectangle fx:id="rect_input_5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" layoutX="14.0" layoutY="260.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                                                      <Rectangle fx:id="rect_input_6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                                                      <Rectangle fx:id="rect_input_7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                                                   </children>
                                                </VBox>
                                                <Separator orientation="VERTICAL" prefHeight="200.0" />
                                                <VBox alignment="CENTER" layoutX="332.0" layoutY="72.0">
                                                   <children>
                                                      <Label text="Output" />
                                                      <Rectangle fx:id="rect_output_1" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" layoutX="332.0" layoutY="72.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                                                      <Rectangle fx:id="rect_output_2" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" layoutX="332.0" layoutY="119.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                                                      <Rectangle fx:id="rect_output_3" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" layoutX="332.0" layoutY="166.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                                                      <Rectangle fx:id="rect_output_4" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" layoutX="332.0" layoutY="213.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                                                      <Rectangle fx:id="rect_output_5" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" layoutX="332.0" layoutY="260.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                                                      <Rectangle fx:id="rect_output_6" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                                                      <Rectangle fx:id="rect_output_7" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <LineChart fx:id="error_chart" HBox.hgrow="ALWAYS">
                                       <xAxis>
                                          <NumberAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <HBox GridPane.columnIndex="4" GridPane.rowIndex="3">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" text="Server Slot:" />
            <ComboBox fx:id="server_slot_combo" disable="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Label fx:id="server_slot_state_label" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="==UNKNOWN==" HBox.hgrow="ALWAYS">
               <tooltip>
                  <Tooltip fx:id="slot_state_tooltip" text="tooltip" />
               </tooltip></Label>
            <Button fx:id="server_slot_state_query" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#query_slot_sate" text="?" />
         </children>
      </HBox>
      <HBox GridPane.columnIndex="4">
         <children>
            <Label fx:id="network_folder_label" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="&lt;No Network Loaded&gt;" GridPane.columnIndex="4" HBox.hgrow="ALWAYS" />
            <Button fx:id="network_load_btn" alignment="CENTER" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#load_network_from_fs" text="Load" />
            <Button fx:id="save_network_btn" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#save_network_to_fs" text="Save" />
            <Button fx:id="network_create_btn" alignment="CENTER" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#create_network" text="Create" />
         </children>
      </HBox>
      <Separator orientation="VERTICAL" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Separator orientation="VERTICAL" GridPane.columnIndex="3" />
      <Button fx:id="create_slot_btn" alignment="CENTER" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#create_server_slot" text="Create Slot" GridPane.columnIndex="2" GridPane.rowIndex="3" />
   </children>
</GridPane>
