buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: 'javafx-gradle-plugin'

//javafx {
//    modules = [ 'javafx.controls' , 'javafx.fxml', 'javafx.swing' ]
//}

jfx {
    // Minimal requirement for jfxJar-task
    mainClass = 'Controls.Main'

    // Minimal requirement for jfxNative-task
    vendor = 'tothd2'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = 'Controls.Main'
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
