
uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;

uniform float my_seed;
uniform float red_intensity;
uniform float green_intensity;
uniform float blue_intensity;
uniform sampler2D u_texture;
varying vec2 v_texCoords;

float rand(vec2 co){
  return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

void main(){
    gl_FragColor = vec4(
        rand(v_texCoords/my_seed) * red_intensity,
        rand(v_texCoords/my_seed) * green_intensity,
        rand(v_texCoords/my_seed) * blue_intensity,
        1.0
    );
}