
ngol_ui.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brush_in_focus
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
brush_selected
  rotate: false
  xy: 133, 792
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
minimap_position
  rotate: false
  xy: 2, 104
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
minimap
  rotate: false
  xy: 2, 238
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 2, 372
  size: 129, 520
  orig: 129, 520
  offset: 0, 0
  index: -1
