plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

javafx {
    modules = [ 'javafx.controls' , 'javafx.fxml', 'javafx.swing' ]
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

application {
    mainClassName = 'Controls.Main'
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
